{
  "crons": [
    {
      "path": "/api/cron/health-check?secret=${CRON_SECRET}",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/meta-agent?secret=${CRON_SECRET}",
      "schedule": "* * * * *"
    }
  ]
}
